<a href="https://colab.research.google.com/github/gndede/myproject/blob/master/Class_Project_Final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
from numpy import mean
from numpy import std
from matplotlib import pyplot
import matplotlib.pyplot as plt
from scipy.stats import norm
import matplotlib.pyplot as plot

sns.set_theme(style="ticks", color_codes=True)

#plotly graphing
import plotly.graph_objs as go
#from chart_studio import plotly
import plotly.offline as pyoff
#MySQL Database connector
import MySQLdb

In [ ]:
#Connector to the DB
conn = MySQLdb.connect(host="sql3.freemysqlhosting.net", user="sql3424647", passwd="BsUTCapQFd", db="sql3424647")
cursor = conn.cursor()
cursor.execute('select * from `TABLE 1`');

rows = cursor.fetchall()
str(rows)[0:300]

"(('State', 'Age_0_to_17', 'Age_18_to_24', 'Age_25_to_34', 'Age_35_to_44', 'Age_45_to_54', 'Age_55_to_64', 'Non-Elderly', '%-Non-Elderly'), ('National', '17556000', '11494000', '19896000', '23454000', '30734000', '30560000', '134000000', '0.51'), ('Arizona', '386200', '245300', '414300', '490000', '6"

In [ ]:
#Connector to the DB
conn = MySQLdb.connect(host="sql3.freemysqlhosting.net", user="sql3424647", passwd="BsUTCapQFd", db="sql3424647")
cursor = conn.cursor()
cursor.execute('select * from `TABLE 2`');

rows1 = cursor.fetchall()
str(rows1)[0:300]

"(('National', 'all districts', '17556000', '11494000', '19896000', '23454000', '30734000', '30560000', '134000000', '0.51'), ('Alabama', 'Bradley Byrne (AL-1)', '39200', '22300', '40700', '49700', '63500', '65100', '280500', '0.5'), ('Alabama', 'Martha Roby (AL-2)', '38200', '23700', '41600', '48900"

In [ ]:
df = pd.DataFrame( [[ij for ij in i] for i in rows] )
#renaming the column heads
df.rename(columns={0: 'States', 1: 'Age_0_to_17', 2: 'Age_18_to_24', 3: 'Age_25_to_34', 4: 'Age_35_to_44', 5:'Age_45_to_54',6:'Age_55_to_64',7:'Non-Elderly',8:'%-Non-Elderly'}, inplace=True);
#df = df.sort_values([''], ascending=[1]);
#df= df[df['ColName'] != 0]
#df.drop(0)
#df

In [ ]:
df1 = pd.DataFrame( [[ij for ij in i] for i in rows1] )
#renaming the column heads
df1.rename(columns={0: 'States', 1: 'Dist. Rep.', 2: 'Age_0_to_17', 3: 'Age_18_to_24', 4: 'Age_25_to_34', 5:'Age_35_to_44',6:'Age_45_to_54',7:'Age_55_to_64',8:'Non-Elderly',9:'%-Non-Elderly'}, inplace=True);
#df = df.sort_values([''], ascending=[1]);
#df= df[df['ColName'] != 0]
#df.drop(0)
#df
#df1[:10]
#df1.drop(0)

In [ ]:
df1

                                                States  ... %-Non-Elderly
0                                             National  ...          0.51
1                                              Alabama  ...           0.5
2                                              Alabama  ...           0.5
3                                              Alabama  ...           0.5
4                                              Alabama  ...           0.5
..                                                 ...  ...           ...
433                                          Wisconsin  ...          0.52
434                                          Wisconsin  ...          0.53
435                                          Wisconsin  ...          0.52
436                                            Wyoming  ...          0.51
437  Note: For full CAP analysis, see Emily Gee, “N...  ...

[438 rows x 10 columns]

In [ ]:
#sns.lmplot(x='Age_0_to_17', y='Non-Elderly', data=df)

In [ ]:
# abbreviated decriptives
df1.describe()#.#T#[['mean', 'min', 'max']].round(1)

            States             Dist. Rep.  ... Non-Elderly %-Non-Elderly
count          438                    438  ...         438           438
unique          53                    438  ...         337            11
top     California  Brian Higgins (NY-26)  ...      306400          0.51
freq            53                      1  ...           4           118

[4 rows x 10 columns]

In [ ]:
df1.describe().T[['count','unique','top']].round(1)

              count unique                    top
States          438     53             California
Dist. Rep.      438    438  Brian Higgins (NY-26)
Age_0_to_17     438    194                  38800
Age_18_to_24    438    164                  27800
Age_25_to_34    438    228                  36900
Age_35_to_44    438    225                  52600
Age_45_to_54    438    220                  69200
Age_55_to_64    438    243                  75100
Non-Elderly     438    337                 306400
%-Non-Elderly   438     11                   0.51

In [ ]:
# Printing the first 10 rows of the data frame for visualization
df1.drop([0,437])

        States                          Dist. Rep.  ... Non-Elderly %-Non-Elderly
1      Alabama                Bradley Byrne (AL-1)  ...      280500           0.5
2      Alabama                  Martha Roby (AL-2)  ...      275700           0.5
3      Alabama                  Mike Rogers (AL-3)  ...      282700           0.5
4      Alabama           Robert B. Aderholt (AL-4)  ...      268500           0.5
5      Alabama                    Mo Brooks (AL-5)  ...      296000          0.51
..         ...                                 ...  ...         ...           ...
432  Wisconsin  F. James Sensenbrenner, Jr. (WI-5)  ...      310700          0.52
433  Wisconsin               Glenn Grothman (WI-6)  ...      299900          0.52
434  Wisconsin                Sean P. Duffy (WI-7)  ...      295400          0.53
435  Wisconsin               Mike Gallagher (WI-8)  ...      307000          0.52
436    Wyoming                  Liz Cheney (WY-AL)  ...      248300          0.51

[436 rows x 10 columns]

In [ ]:
df1.drop(0)

                                                States  ... %-Non-Elderly
1                                              Alabama  ...           0.5
2                                              Alabama  ...           0.5
3                                              Alabama  ...           0.5
4                                              Alabama  ...           0.5
5                                              Alabama  ...          0.51
..                                                 ...  ...           ...
433                                          Wisconsin  ...          0.52
434                                          Wisconsin  ...          0.53
435                                          Wisconsin  ...          0.52
436                                            Wyoming  ...          0.51
437  Note: For full CAP analysis, see Emily Gee, “N...  ...

[437 rows x 10 columns]

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
sns.set_theme(style="ticks", color_codes=True)

In [ ]:
#df = sns.load_dataset("df")
#sns.catplot(x="States", y="Age_0_to_17", data=df1)
#df

In [ ]:
# Printing the first 10 rows of the data frame for visualization
df[:10]
df.drop(0) #Print from 0 row and eliminate the 437th undesirable row.
#df.drop([0,437])

                  States Age_0_to_17  ... Non-Elderly %-Non-Elderly
1               National    17556000  ...   134000000          0.51
2                Arizona      386200  ...     2763200           0.5
3               Arkansas      168500  ...     1177500           0.5
4             California     2171900  ...    16679100           0.5
5               Colorado      299300  ...     2350900          0.51
6                Indiana      377100  ...     2745700           0.5
7                   Iowa      174100  ...     1288400           0.5
8                 Kansas      172400  ...     1200300           0.5
9               Kentucky      240400  ...     1795500           0.5
10             Louisiana      266600  ...     1921000           0.5
11                 Maine       61200  ...      548300          0.53
12              Maryland      320700  ...     2586000          0.51
13         Massachusetts      331600  ...     2903000          0.52
14              Michigan      527600  ...     4110300          0.51
15             Minnesota      307100  ...     2331000          0.51
16           Mississippi      173700  ...     1195900          0.49
17              Missouri      332300  ...     2495900          0.51
18               Montana       54000  ...      425900          0.51
19              Nebraska      112400  ...      783800           0.5
20                Nevada      158900  ...     1215300          0.51
21         New Hampshire       62700  ...      572200          0.53
22               Alabama      264900  ...     1959800           0.5
23                Alaska       44600  ...      326400           0.5
24           Connecticut      182100  ...     1541100          0.52
25              Delaware       48600  ...      389100          0.51
26  District of Columbia       28100  ...      291300           0.5
27               Florida      973800  ...     7810300          0.51
28               Georgia      596500  ...     4316000           0.5
29                Hawaii       74600  ...      593300          0.51
30                 Idaho      103200  ...      673200          0.49
31              Illinois      707400  ...     5471600          0.51
32            New Jersey      477000  ...     3846000          0.52
33            New Mexico      118900  ...      843500           0.5
34              New York     1006000  ...     8398900          0.51
35        North Carolina      544200  ...     3929400           0.5
36          North Dakota       40800  ...      316000           0.5
37                  Ohio      626200  ...     4830900          0.51
38              Oklahoma      225900  ...     1584000          0.49
39                Oregon      206500  ...     1681000          0.51
40          Pennsylvania      642700  ...     5329500          0.52
41          Rhode Island       50800  ...      443900          0.52
42        South Carolina      259600  ...     1997600          0.51
43          South Dakota       50000  ...      352500           0.5
44             Tennessee      355200  ...     2718800          0.51
45                 Texas     1721600  ...    11579100          0.49
46                  Utah      218300  ...     1221000          0.46
47               Vermont       28800  ...      263200          0.53
48              Virginia      444200  ...     3441400           0.5
49            Washington      385100  ...     3034500          0.51
50         West Virginia       90600  ...      737900          0.52
51             Wisconsin      308100  ...     2435700          0.51
52               Wyoming       33100  ...      248300          0.51

[52 rows x 9 columns]

In [ ]:
df3 = df.drop(1)
df5 = df4 = df3.drop(0)
df5[:10]

        States Age_0_to_17 Age_18_to_24  ... Age_55_to_64 Non-Elderly %-Non-Elderly
2      Arizona      386200       245300  ...       619900     2763200           0.5
3     Arkansas      168500       103900  ...       262100     1177500           0.5
4   California     2171900      1446200  ...      3581700    16679100           0.5
5     Colorado      299300       193800  ...       532500     2350900          0.51
6      Indiana      377100       247900  ...       643800     2745700           0.5
7         Iowa      174100       118000  ...       319100     1288400           0.5
8       Kansas      172400       111600  ...       282800     1200300           0.5
9     Kentucky      240400       155500  ...       412100     1795500           0.5
10   Louisiana      266600       167600  ...       433200     1921000           0.5
11       Maine       61200        41200  ...       153600      548300          0.53

[10 rows x 9 columns]

In [ ]:
#df3.drop([0,437])

In [ ]:
grouped_df = df5.groupby("States")
grouped_df

In [ ]:
#total_goals = df['Age_0_to_17'].groupby(df['States'])
  
# printing the means value
#print(total_goals.mean())

In [ ]:
#tips = sns.load_dataset("df5")
#sns.catplot(x="States", y="total_bill", data=tips)

In [ ]:
#df3.drop(0)

#df3 = sns.load_dataset("df3")
df3.head()

       States  Age_0_to_17  ...  Non-Elderly  %-Non-Elderly
0       State  Age_0_to_17  ...  Non-Elderly  %-Non-Elderly
2     Arizona       386200  ...      2763200            0.5
3    Arkansas       168500  ...      1177500            0.5
4  California      2171900  ...     16679100            0.5
5    Colorado       299300  ...      2350900           0.51

[5 rows x 9 columns]